JWT_SECRET=SUPERSECURE_THING

LDAP_SERVER=ldap://ldap.example.com:389
LDAP_USER=cn=foo,dc=example,dc=com
LDAP_PASS=SO_MUCH_SECURE_AGAIN!

ANNUAIRE_COOPERATEURS_CSV_URL=https://docs.google.com/spreadsheets/d/e/{{ID_A_REMPLIR}}/pub?single=true&output=csv

PLANNING_CSV_URL=https://docs.google.com/spreadsheets/d/{{ID_A_REMPLIR}}/export?format=csv

PARTICIPATION_SHEET_ID=xxxxxxx
PARTICIPATION_SHEET_TITLE=Suivi
# See https://www.gatsbyjs.org/packages/gatsby-source-google-sheets/?=sheet#step-1-set-up-sheetspermissions
# to retrieve the credentials and configure an access to the Google Sheet.
# Then converts the JSON below in the corresponding env variable
# {
#   "type": "service_account",
#   "project_id": "suivi-lcc",
#   "private_key_id": "xxxxxx",
#   "private_key": "-----BEGIN PRIVATE KEY-----xxxxxxx-----END PRIVATE KEY-----\n",
#   "client_email": "suivi-lcc@xxxxx",
#   "client_id": "xxxxxxx",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "xxxxxxx"
# }
GOOGLE_SHEETS_TYPE="service_account"
GOOGLE_SHEETS_PROJECT_ID="xxxxx"
GOOGLE_SHEETS_PRIVATE_KEY_ID="xxxxx"
GOOGLE_SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxx\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_CLIENT_EMAIL="xxxx"
GOOGLE_SHEETS_CLIENT_ID="xxx"
GOOGLE_SHEETS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_SHEETS_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_SHEETS_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_SHEETS_CLIENT_X509_CERT_URL="xxxxxx"
